*
   box-sizing: border-box 
body
   margin: 0
   padding: 0
.conteiner
    max-width: 1900px
    margin: auto
    .bg
      max-width: 1900px
      min-height: 100vh
      margin: auto
      background-image: url(../img/background/bg_main.png)
      background-size: cover
      background-position: center
.conteiner_1
    max-width: 1900px
    min-height: 500px
    margin: auto
    background-color: #f8f2e4
.conteiner_2
    max-width: 1900px
    min-height: 650px
    margin: auto
    background-color: #fff
.conteiner_3
    max-width: 1900px
    min-height: 630px
    margin: auto
    background-color: #fff
.conteiner_4
    max-width: 1900px
    min-height: 630px
    margin: auto
    background-color: #fff
.conteiner_6
    max-width: 1900px
    min-height: 630px
    margin: auto
    background-color: #fff
.conteiner_6_2
    max-width: 1900px
    min-height: 630px
    margin: auto
    background-color: #fff
.conteiner_7
    max-width: 1900px
    min-height: 630px
    margin: auto
    background-color: #fff
.conteiner_8
    max-width: 1900px
    min-height: 500px
    margin: auto
    background-color: #fff
.conteiner_9
    max-width: 1900px
    min-height: 620px
    margin: auto
    background-color: #f8f2e4
.conteiner_10
    max-width: 1900px
    min-height: 400px
    margin: auto
    background-color: #fff
.conteiner_11
    max-width: 1900px
    min-height: 700px
    margin: auto
    background-color: #f8f2e4
.conteiner_12
    max-width: 1900px
    min-height: 530px
    margin: auto
    background-color: #fff
.conteiner_13
    max-width: 1900px
    min-height: 430px
    margin: auto
    background-color: #f8f2e4