@media ( min-width: 992px ) and (max-width: 1199px)
    .discription_block_8
        max-width: 800px
        .swiper-container 
            width: 800px
            .comment
                width: 770px
                .img
                    width: 100px
                    height: 100px
                    img
                        display: block
                        width: 100px
                        height: 100px
                        border-radius: 100%
    .discription_block_6_2
        max-width: 900px
        .block_img
            img
                width: 120px
                height: 110px
@media ( min-width: 768px ) and (max-width: 991px)
    .discription_block_8
        max-width: 700px
        .swiper-container 
            width: 700px
            .comment
                width: 670px
                .img
                    width: 80px
                    height: 80px
                    img
                        display: block
                        width: 80px
                        height: 80px
                        border-radius: 100%
                .text_comment
                    .name
                        p
                            font-size: 14px
                    .text
                        p
                            font-size: 10px
    .discription_block_4
        .block_timetable
            width: 700px
            height: 600px
    .discription_block_6
        max-width: 700px
    .discription_block_6_2
        max-width: 700px
        .block_img
            img
                width: 110px
                height: 100px
    .discription_block_9
        max-width: 700px
    .discription_block_10
        max-width: 700px
    .discription_block_11
        max-width: 700px
    .discription_block_12
        max-width: 700px
    .discription_block_13
        max-width: 700px
        .ofice
            max-width: 700px
            .maps
                .map
                    iframe
                        width: 150px
                        height: 150px
                    p 
                        font-size: 12px
@media ( max-width: 767px )
    .conteiner
        max-width: 767px
        margin: auto
        .bg
            max-width: 767px
    .navbar
        width: 600px
        .logo
            img
                width: 60px
                height: 84px
        .text
            p 
                margin: 0
                padding: 0
                margin-top: 15px
                font-family: 'Roboto Regular'
                font-size: 14px
                color: #fff
            span
                p
                    margin: 0
                    padding: 0
                    font-family: 'Roboto Bold'
                    font-size: 18px
    .conteiner_1
        max-width: 767px
        .discription
            max-width: 650px
            justify-content: space-around
            .img
                width: 250px
                height: 350px
            .block_text
                max-width: 350px
                max-height: 350px
    .conteiner_2
        max-width: 767px
        .discription_block_2
            max-width: 650px
            min-height: 500px
            .main_block_img
                .block_img
                    display: flex
                    flex-direction: space-between
                    width: 180px
                    img
                        width: 140px
                        height: 140px
    .discription_block_4
        width: 720px
        .block_timetable
            width: 690px
            height: 800px
    .discription_block_6
        max-width: 700px
    .discription_block_8
        max-width: 700px
        .swiper-container 
            width: 680px
            .comment
                width: 650px
                .img
                    width: 80px
                    height: 80px
                    img
                        display: block
                        width: 80px
                        height: 80px
                        border-radius: 100%
                .text_comment
                    .name
                        p
                            font-size: 14px
                    .text
                        p
                            font-size: 10px
    .discription_block_6_2
        max-width: 700px
        height: 900px
        .block_img
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            max-width: 300px
            img
                margin: 3px
                width: 120px
                height: 110px
        .block_text
            margin-left: 10px
            max-width: 300px
    .discription_block_7
        width: 720px
        .trainer
            max-width: 640px
            height: 440px
    .discription_block_12
        max-width: 700px
        min-height: 470px
    .discription_block_13
        max-width: 700px
        min-height: 430px
        .ofice
            width: 680px
            height: 300px
            .maps
                display: flex
                justify-content: space-around
                .map
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 180px
                    height: 180px
@media ( max-width: 480px )
    body
        background: #999999
    .navbar
        max-width: 460px
    .discription
        .img
            display: none
    .discription_block_2
        max-width: 460px
    .discription_block_4
        width: 400px
        height: 770px
        .block_timetable
            margin-top: 40px
            width: 400px
            height: 400px
            .block
                margin: 5px
                padding: 10px
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                width: 150px
                height: 130px
                .button 
                    padding: 5px 10px
                    font-size: 10px
    .discription_block_6
        max-width: 400px
        .programm_block
            .line
                width: 430px
    .discription_block_6_2
        max-width: 400px
        height: 500px
        .block_img
            display: none
        .block_text
            margin: auto
            margin-left: 10px
            width: 450px
    .discription_block_7
        max-width: 400px
        min-height: 600px
        .trainer
            max-width: 400px
            height: 240px
        .text
            margin-top: 160px
            height: 80px
            .text_block
                display: flex
                align-items: center
                margin: auto
                width: 400px
                height: 80px
                .name
                    width: 150px
                    height: 60px
                    color: #fff
                    text-align: left
                    span
                        p 
                            
                            font-family: 'Roboto Bold'
                            font-size: 14px
                    p 
                        margin: 0
                        margin-top: 2px
                        margin-left: 5px
                        font-family: 'Roboto Regular'
                        font-size: 10px
                .discritp_trainer
                    width: 200px
                    height: 60px
                    color: #fff
                    text-align: left
                    border-left: 3px solid #fff
                    p 
                        margin: 0
                        margin-top: 2px
                        margin-left: 5px
                        font-family: 'Roboto Regular'
                        font-size: 8px
    .discription_block_8
        max-width: 440px
        .swiper-container 
            width: 400px
            height: 400px
            .comment
                width: 350px
                height: 300px
                .img
                    display: none
                .text_comment
                    margin-left: 15px
                    max-width: 400px
                    height: 150px
    .discription_block_10
        max-width: 430px
        min-height: 400px
        .road
            .block
                width: 40px
                height: 60px
                img
                    width: 40px
                    height: 40px
                p 
                    font-family: 'Roboto Regular'
                    font-size: 8px
                a 
                    font-family: 'Roboto Regular'
                    font-size: 8px 
                    color: #ff0000
            .arrow
                margin-top: 12px
                width: 10px 
                height: 10px
                img
                    width: 10px 
    .discription_block_11
        max-width: 460px
        .block_price
            margin-top: 30px
            width: 430px
            height: 300px
            .line
                display: flex
                width: 410px
                span
                    p 
                        margin: 0
                        font-family: 'Roboto Bold'
                        font-size: 8px 
                p
                    margin: 0
                    font-family: 'Roboto Regular'
                    font-size: 8px
            .sel
                p 
                    margin-left: 0
                    font-family: 'Roboto Bold'
                    font-size: 12px
                    color: #e28234 
            .line_click
                width: 430px
                .line
                    p
                        font-family: 'Roboto Bold'
                        font-size: 10px
                    a 
                        margin-left: 100px
                        font-family: 'Roboto Bold'
                        font-size: 12px
                        padding: 8px 30px
        .included
            width: 400px
        .not_included
            width: 400px
    .conteiner_12
        max-height: 430px
        .discription_block_12
            max-width: 430px
            height: 430px
            .img
                .list_doc
                    display: block
                .block_imgs
                    display: none
    .discription_block_13
        width: 400px
        .contact_block
            width: 400px
            .block_phone
                margin-left: 10px
                width: 250px
                height: 100px
        .ofice
            width: 400px
            .maps
                .map
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100px
                    height: 100px
                    iframe
                        width: 100px
                        height: 100px
                    p 
                        font-family: 'Roboto Regular'
                        font-size: 12px
    footer
        .block_footer
            .text
                margin-left: 150px
                width: 200px
                p
                    font-family: 'Roboto Regular'
                    font-size: 10px
        
@media ( max-width: 320px )
    body
        background: #5858

    
    
    
    
        
    