.discription_block_4
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 736px
    min-height: 470px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    .block_timetable
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        width: 900px
        height: 400px
        .block
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            width: 200px
            height: 180px
            background-color: #fff8e6
            p 
                margin: 0
                font-family: 'Roboto Light'
                font-size: 14px
            span
                p
                    font-family: 'Roboto Medium'
                    font-size: 16px
            a 
                font-family: 'Roboto Regular'
                font-size: 12px
                color: #5a56af
            .button 
                font-family: 'Roboto Bold'
                font-size: 14px
                text-decoration: none
                border: 1px solid #e28234
                padding: 10px 20px
                color: #e28234
            .button:hover 
                background-color: #e28234
                color: #fff
                