.discription_block_9
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 736px
    min-height: 470px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    .main_block_img
        margin-top: 40px
        display: flex
        align-items: center
        flex-direction: space-around
        justify-content: center
        flex-wrap: wrap
        .block_img
            display: flex
            align-items: center
            flex-direction: column
            width: 200px
            text-align: center
            img
                width: 120px
                height: 120px
                border-radius: 50%
            .text
                height: 120px
                span
                    p 
                        font-family: 'Roboto Bold'
                        font-size: 14px    
                p 
                    font-family: 'Roboto Light'
                    font-size: 14px
