.discription_block_11
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 800px
    min-height: 490px
    .title
        align-items: center
        text-align: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            margin: 0
    .block_price
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 30px
        width: 700px
        height: 200px
        background-color: #fff
        .lines_price
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            width: 85%
            height: 80%
            .line
                display: flex
                span
                    p 
                       font-family: 'Roboto Bold'
                        font-size: 14px 
                p
                    font-family: 'Roboto Regular'
                    font-size: 14px
                .sel
                    margin-left: 150px
                    p 
                        font-family: 'Roboto Bold'
                        font-size: 16px
                        color: #e28234 
        .line_click
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 20%
            background-color: #f4e1b6
            .line
                display: flex
                justify-content: space-around
                align-items: center
                width: 85%
                height: 20%
                background-color: #f4e1b6
                p
                    font-family: 'Roboto Medium'
                    font-size: 14px
                a 
                    margin-left: 100px
                    font-family: 'Roboto Bold'
                    font-size: 14px
                    text-decoration: none
                    color: #e28234
                    border: 1px solid #e28234
                    padding: 10px 35px
                a:hover 
                    background-color: #e28234
                    color: #fff
                    border: none

    .included
        width: 600px
        .line_title
            text-align: center
            p
                font-family: 'Roboto Medium'
                font-size: 16px
        .line
            display: flex

            p
                font-family: 'Roboto Regular'
                font-size: 12px
                color: #df7324
            span
                margin-left: 20px
                p 
                    color: #000
    .not_included
        width: 600px
        .line_title
            text-align: center
            p
                font-family: 'Roboto Medium'
                font-size: 16px
        .line
            display: flex
            p
                font-family: 'Roboto Regular'
                font-size: 12px
                color: #a3a1a1
            span
                margin-left: 20px
                p 
                    color: #000
    .text
        text-align: center
        p
            font-family: 'Roboto Medium'
            font-size: 14px  