.discription_block_3
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 1200px
    min-height: 470px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    