.discription_block_6_2
    margin: auto
    display: flex
    align-items: center
    max-width: 1000px
    min-height: 600px
    .block_img
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        max-width: 530px
        img
            margin: 5px
            width: 140px
            height: 130px
    .block_text
        display: flex
        justify-content: space-around
        flex-direction: column
        margin-left: 30px
        max-width: 500px
        .title
            text-align: left
            p 
                font-family: 'Roboto Medium'
                font-size: 25xp
            span
                p 
                    font-family: 'Roboto Light'
                    font-size: 16px
                    color: #4b4b4b
        .main_text
            p 
                font-family: 'Roboto Light'
                font-size: 12px
    .list
        display: flex
        justify-content: space-around
        ul
            list-style-image: url("../img/block_6_2/logo_mini.png")
            li 
                margin-top: 5px
                font-family: 'Roboto Light'
                font-size: 12px