.discription_block_7
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    max-width: 736px
    min-height: 1000px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    .trainer
        max-width: 840px
        height: 440px
    .text
        display: flex
        flex-direction: column
        margin-top: 290px
        width: 100%
        height: 150px
        background-color: rgba(0, 0, 0, 0.5)
        .text_block
            display: flex
            align-items: center
            margin: auto
            width: 730px
            height: 100px
            .name
                width: 300px
                height: 90px
                color: #fff
                text-align: left
                
                span
                    p 
                        
                        font-family: 'Roboto Bold'
                        font-size: 25px
                p 
                    margin: 0
                    margin-top: 10px
                    font-family: 'Roboto Regular'
                    font-size: 12px
            .discritp_trainer
                width: 430px
                height: 90px
                color: #fff
                text-align: left
                border-left: 3px solid #fff
                p 
                    margin: 0
                    margin-top: 5px
                    margin-left: 30px
                    font-family: 'Roboto Regular'
                    font-size: 13px
                    

    .trainer_1
        background-image: url("../img/block_7/trainer_1.png")
        background-position: center
        background-size: cover
    .trainer_2
        background-image: url("../img/block_7/trainer_2.png")
        background-position: center
        background-size: cover