.discription_block_10
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 800px
    min-height: 460px
    .title
        margin-top: 40px
        align-items: center
        text-align: center
        span
            p
                margin-top: 10px
                font-family: 'Roboto Medium'
                font-size: 25px
        img
            margin: 0
        p 
            margin-top: 20px
            font-family: 'Roboto Regular'
            font-size: 16px
    .road
        display: flex
        margin-top: 40px
        justify-content: space-around
        width: 100%
        height: 150px
        .block
            display: flex
            flex-direction: column
            align-items: center
            width: 130px
            height: 150px
            text-align: center
            img
                width: 90px
                height: 90px
            p 
                font-family: 'Roboto Regular'
                font-size: 12px
            a 
                font-family: 'Roboto Regular'
                font-size: 12px 
                color: #ff0000
        .arrow
            margin-top: 35px
            width: 25px 
            height: 20px