.discription_block_8
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 900px
    min-height: 500px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    .swiper-container 
        width: 900px
        height: 400px
    
    .swiper-slide 
        text-align: center
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        .comment
            display: flex
            align-items: center
            justify-content: center
            width: 600px
            height: 300px
            .img
                width: 150px
                height: 150px
                img
                    display: block
                    width: 150px
                    height: 150px
                    border-radius: 100%
            .text_comment
                display: flex
                flex-direction: column
                margin-left: 25px
                max-width: 430px
                height: 150px
                text-align: left
                font-family: 'Roboto Regular'
                font-size: 12px
                .name
                    p 
                        margin: 0
                        font-family: 'Roboto Bold'
                        font-size: 16px
                .link
                    margin-top: 10px
                    a 
                        margin: 0
                        color: #ff0000
                .text
                    margin-top: 10px
                    p 
                        font-family: 'Roboto Light'
                        font-size: 12px
                
    