.discription_block_13
    margin: auto
    display: flex
    flex-direction: column
    max-width: 800px
    min-height: 430px
    .contacts 
        display: flex
        flex-direction: column
        .title
            text-align: left
            p
                font-family: 'Roboto Medium'
                font-size: 20px
    .contact_block
        display: flex
        width: 600px
        height: 100px
        .block_social
            display: flex
            flex-direction: column
            width: 200px
            height: 100px
            p 
                font-family: 'Roboto Medium'
                font-size: 16px
            .block_link
                display: flex
                justify-content: space-between
                align-items: center
                width: 120px
                height: 80px
                .link_1
                    width: 26px
                    height: 26px
                    border-radius: 50%
                    background-color: #db883c
                .link_2
                    width: 26px
                    height: 26px
                    border-radius: 50%
                    background-color: #db883c
                .link_3
                    width: 26px
                    height: 26px 
                    border-radius: 50%
                    background-color: #db883c   
        .block_phone
            display: flex
            flex-direction: column
            margin-left: 30px
            width: 300px
            height: 100px
            p 
                font-family: 'Roboto Medium'
                font-size: 16px
            .phone
                display: flex
                flex-direction: column
                width: 300px
                height: 80px
                p 
                    margin: 0
                    margin-top: 10px
                    font-size: 12px
                span
                    p 
                        margin: 0
                        font-family: 'Roboto Bold'
                        font-size: 20px
    .ofice
        display: flex
        flex-direction: column
        width: 800px
        height: 300px
        .maps
            display: flex
            justify-content: space-around
            .map
                display: flex
                flex-direction: column
                align-items: center
                width: 200px
                height: 200px
                p 
                    font-family: 'Roboto Regular'
                    font-size: 16px


              
