.discription_block_6
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 800px
    min-height: 1000px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 110px
    .text_block
        text-align: center
        p 
            font-family: 'Roboto Light'
            font-size: 16px
    .programm_block
        display: flex
        flex-direction: column
        justify-content: space-around
        .line_title
            text-align: center
            p
                font-family: 'Roboto Medium'
                font-size: 20px

        .line
            display: flex 
            align-items: center
            width: 600px
            
            .img
                display: flex
                width: 150px
                height: 150px
                border-radius: 50%
                align-items: center
                img
                    width: 130px
                    height: 130px
                    border-radius: 100%
            p 
                margin-left: 30px
                font-family: 'Roboto Regular'
                font-size: 16px
            