.discription_block_12
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 800px
    min-height: 470px
    .title
        align-items: center
        text-align: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            margin: 0
    .text
        width: 100%
        text-align: center
        p
            font-family: 'Roboto Light'
            font-size: 16px
    .img
        display: flex
        flex-direction: column
        .img_title
            text-align: center
            p
                font-family: 'Roboto Medium'
                font-size: 18px
        .list_doc
            display: none
            p
                font-family: 'Roboto Regular'
                font-size: 16px

        .block_imgs
            display: flex
            justify-content: space-around
            align-items: center
            max-width: 800px
            height: 280px
            .block
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 20%
                height: 100%
                align-items: center
                text-align: center
                img
                    display: block
                    margin: 0
                    width: 140px
                    height: 180px
                p
                    margin: 0
                    font-family: 'Roboto Regular'
                    font-size: 16px

