.discription
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 736px
    min-height: 500px
    .img
        align-items: center
        width: 350px
        height: 450px
        img
            display: block
            width: 100%
    .block_text
        max-width: 350px
        max-height: 450px
        .title
            p 
                margin: 0
                padding: 0
                font-family: 'Roboto Medium'
                font-size: 16px
            span
                p 
                    margin: 0
                    padding: 0
                    font-family: 'Roboto Bold'
                    font-size: 40px 
        .text
            font-family: 'Roboto Light'
            font-size: 14px
        .img_text
            display: flex
            flex-direction: column
            justify-content: flex-start
            .block
                display: flex
                justify-content: flex-start
                align-items: center
                img
                    width: 26px
                    height: 26px
                p
                    margin-left: 26px
                    font-family: 'Roboto Light'
                    font-size: 14px
