.discription_block_2
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
    max-width: 736px
    min-height: 500px
    .title
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            font-family: 'Roboto Medium'
            font-size: 25px
        img
            width: 116px
    .main_block_img
        margin-top: 50px
        display: flex
        align-items: center
        flex-direction: space-around
        justify-content: center
        flex-wrap: wrap
        .block_img
            display: flex
            align-items: center
            flex-direction: column
            width: 200px
            text-align: center
            img
                width: 160px
                height: 160px
                border-radius: 50%
            p 
                font-family: 'Roboto Regular'
                font-size: 14px
