footer
    max-width: 1900px
    min-height: 70px
    background-color: #383838
    .block_footer
        margin: auto
        display: flex
        align-items: center
        max-width: 736px
        color: #fff
        .link
            margin-left: 40px
            max-width: 200px
            p 
                font-family: 'Roboto Regular'
                font-size: 8px
            a 
                font-family: 'Roboto Bold'
                font-size: 14px
                color: #fff
        .text
            margin-left: 200px
            max-width: 300px
            p
                font-family: 'Roboto Regular'
                font-size: 10px