.hero
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    align-items: center
    max-width: 736px
    min-height: 500px
    color: #fff
    .title
        h1 
            font-family: 'Roboto Medium'
            font-size: 55px
    .text
        margin: 0
        h5 
            margin: 0
            padding: 0
            font-family: 'Roboto Regular'
            font-size: 22px
        p 
            margin: 0
            padding: 0
            font-family: 'Roboto Regular'
            font-size: 14px
    .button
        a 
            font-family: 'Roboto Bold'
            font-size: 14px
            text-decoration: none
            color: #ffffff
            border: 1px solid #ffffff
            padding: 10px 35px
        a:hover 
            background-color: #db883c
            border: none
    .social_links
        margin-top: 10%
        display: flex
        justify-content: space-around
        width: 100px
        height: 26px
        .link_1
            width: 26px
            height: 26px
            border-radius: 50%
        .link_1:hover
            background-color: #db883c
        .link_2
            width: 26px
            height: 26px
            border-radius: 50%
        .link_2:hover
            background-color: #db883c
        .link_3
            width: 26px
            height: 26px 
            border-radius: 50%
        .link_3:hover
            background-color: #db883c   


        
    