.navbar
    margin: auto
    display: flex
    justify-content: space-between
    max-width: 736px
    min-height: 100px
    .text
        p 
            margin: 0
            padding: 0
            margin-top: 15px
            font-family: 'Roboto Regular'
            font-size: 14px
            color: #fff
        span
            p
                margin: 0
                padding: 0
                font-family: 'Roboto Bold'
                font-size: 18px

        